{
    // When enabled, will trim trailing whitespace when you save a file.
    "files.trimTrailingWhitespace": true,
    "powershell.scriptAnalysis.enable": true,
    "powershell.codeFormatting.openBraceOnSameLine": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
}